﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E9EF45B6-45E5-4AE2-9871-A858DE9F627F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HR.Application</RootNamespace>
    <AssemblyName>HR.Application</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML, Version=0.87.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.87.1\lib\net40\ClosedXML.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ExcelNumberFormat, Version=1.0.3.0, Culture=neutral, PublicKeyToken=23c6f5d73be07eca, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelNumberFormat.1.0.3\lib\net20\ExcelNumberFormat.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FastMember.Signed, Version=1.3.0.0, Culture=neutral, PublicKeyToken=9e8f22703bef9a29, processorArchitecture=MSIL">
      <HintPath>..\packages\FastMember.Signed.1.3.0\lib\net45\FastMember.Signed.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvcCodeRouting, Version=1.3.0.0, Culture=neutral, PublicKeyToken=bf7cf9743009fe42, processorArchitecture=MSIL">
      <HintPath>..\packages\MvcCodeRouting.1.3.0\lib\net40\MvcCodeRouting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="Spire.Barcode, Version=2.3.0.11040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.Barcode.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Common, Version=1.2.791.14040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.DataExport, Version=3.5.131.4040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.DataExport.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.DataExport.ResourceMgr, Version=1.6.71.4040, Culture=neutral, PublicKeyToken=4bc1500157862925, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.DataExport.ResourceMgr.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Doc, Version=6.4.10.4040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.Doc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.DocViewer.Forms, Version=3.4.1.14040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.DocViewer.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Email, Version=1.3.1.14040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.Email.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.License, Version=1.3.6.40, Culture=neutral, PublicKeyToken=b1144360237c8b3f, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.OfficeViewer.Forms, Version=3.4.0.10040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.OfficeViewer.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Pdf, Version=4.4.9.2040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.PdfViewer.Asp, Version=3.4.1.14340, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.PdfViewer.Asp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.PdfViewer.Forms, Version=3.4.1.14340, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.PdfViewer.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Presentation, Version=3.4.7.14040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Spreadsheet, Version=2.3.1.14040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.Spreadsheet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.XLS, Version=8.4.13.6040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Office.3.4.0\lib\net40\Spire.XLS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTOs\AuditLog\CorrelatedProjectTemporerDTO.cs" />
    <Compile Include="DTOs\AuditLog\CorrelatedSektorTemporerDTO.cs" />
    <Compile Include="DTOs\AuditLog\RiskMatriksTemporerDTO.cs" />
    <Compile Include="DTOs\AuditLog\AuditLogDTO.cs" />
    <Compile Include="DTOs\Correlation\CorrelatedProjectDetailDTO.cs" />
    <Compile Include="DTOs\Correlation\CorrelatedProjectDTO.cs" />
    <Compile Include="DTOs\Correlation\CorrelatedSektorDetailDTO.cs" />
    <Compile Include="DTOs\Correlation\CorrelationRiskAntarSektorDTO.cs" />
    <Compile Include="DTOs\Correlation\CorrelationRiskAntarProjectDTO.cs" />
    <Compile Include="DTOs\Correlation\CorrelatedSektorDTO.cs" />
    <Compile Include="DTOs\Dashboard\DashboardRiskCapitalProjectDTO.cs" />
    <Compile Include="DTOs\General\YearDTO.cs" />
    <Compile Include="DTOs\General\HelperDTO.cs" />
    <Compile Include="DTOs\General\PaginationDTO.cs" />
    <Compile Include="DTOs\MasterApproval\MasterApprovalCorrelatedProjectDTO.cs" />
    <Compile Include="DTOs\MasterApproval\MasterApprovalCorrelatedSektorDTO.cs" />
    <Compile Include="DTOs\MasterApproval\MasterApprovalRiskMatrixProjectDTO .cs" />
    <Compile Include="DTOs\MasterApproval\MasterApprovalScenarioDTO.cs" />
    <Compile Include="DTOs\MasterApproval\MasterMenuApprovalDTO.cs" />
    <Compile Include="DTOs\Master\AssetDataDTO.cs" />
    <Compile Include="DTOs\Master\ColorCommentDTO.cs" />
    <Compile Include="DTOs\Master\MatrixDTO.cs" />
    <Compile Include="DTOs\Master\FunctionalRiskDTO.cs" />
    <Compile Include="DTOs\Master\CommentsDTO.cs" />
    <Compile Include="DTOs\Master\CorrelationMatrixDTO.cs" />
    <Compile Include="DTOs\Master\LikehoodDetailDTO.cs" />
    <Compile Include="DTOs\Master\PMNDTO.cs" />
    <Compile Include="DTOs\Master\ProjectRiskRegistrasiDTO.cs" />
    <Compile Include="DTOs\Master\ProjectRiskStatusDTO.cs" />
    <Compile Include="DTOs\Master\SubRiskRegistrasiDTO .cs" />
    <Compile Include="DTOs\Master\RiskRegistrasiDTO.cs" />
    <Compile Include="DTOs\Master\LikehoodDTO.cs" />
    <Compile Include="DTOs\Master\ProjectDTO.cs" />
    <Compile Include="DTOs\Master\SektorDTO.cs" />
    <Compile Include="DTOs\Master\StageDTO.cs" />
    <Compile Include="DTOs\Master\TahapanDTO.cs" />
    <Compile Include="DTOs\OverAllComments\OverAllCommentsDTO.cs" />
    <Compile Include="DTOs\RiskMatrix\MaksimumProjectValueDTO.cs" />
    <Compile Include="DTOs\RiskMatrix\RiskMatrixProjectDTO.cs" />
    <Compile Include="DTOs\RiskMatrix\StageTahunRiskMatrixDetailDTO.cs" />
    <Compile Include="DTOs\RiskMatrix\StageTahunRiskMatrixDTO.cs" />
    <Compile Include="DTOs\RiskMatrix\RiskMatrixStageDTO.cs" />
    <Compile Include="DTOs\RiskMatrix\RiskMatrixDTO.cs" />
    <Compile Include="DTOs\Scenario\ScenarioDetailDTO.cs" />
    <Compile Include="DTOs\Scenario\ScenarioDTO.cs" />
    <Compile Include="DTOs\Status\ApprovalDTO.cs" />
    <Compile Include="DTOs\Status\StatusDTO.cs" />
    <Compile Include="DTOs\User\MenuDTO.cs" />
    <Compile Include="DTOs\User\RoleAccessFrontDTO.cs" />
    <Compile Include="DTOs\User\RoleAccessDTO.cs" />
    <Compile Include="DTOs\User\RoleDTO.cs" />
    <Compile Include="DTOs\User\UserDTO.cs" />
    <Compile Include="DTOs\User\UserMaskingDTO.cs" />
    <Compile Include="DTOs\User\UserRoleDTO.cs" />
    <Compile Include="Params\AuditLog\AuditLogListParam.cs" />
    <Compile Include="Params\AuditLog\AuditLogParam2.cs" />
    <Compile Include="Params\AuditLog\CorrelatedProjectTemporerListParam.cs" />
    <Compile Include="Params\AuditLog\CorrelatedProjectTemporerParam.cs" />
    <Compile Include="Params\AuditLog\CorrelatedSektorTemporerListParam.cs" />
    <Compile Include="Params\AuditLog\CorrelatedSektorTemporerParam.cs" />
    <Compile Include="Params\AuditLog\RiskMatriksTemporerListParam.cs" />
    <Compile Include="Params\AuditLog\RiskMatriksTemporerParam.cs" />
    <Compile Include="Params\AuditLog\AuditLogParam.cs" />
    <Compile Include="Params\Correlation\CorrelatedProjectDetailCollectionParam.cs" />
    <Compile Include="Params\Correlation\CorrelatedProjectDetailListParam.cs" />
    <Compile Include="Params\Correlation\CorrelatedProjectListParam.cs" />
    <Compile Include="Params\Correlation\CorrelatedProjectParam.cs" />
    <Compile Include="Params\Correlation\CorrelatedSektorDetailCollectionParam.cs" />
    <Compile Include="Params\Correlation\CorrelatedSektorListParam.cs" />
    <Compile Include="Params\Correlation\CorrelatedSektorParam.cs" />
    <Compile Include="Params\Correlation\CorrelationRiskAntarProjectListParam.cs" />
    <Compile Include="Params\Correlation\CorrelationRiskAntarProjectParam.cs" />
    <Compile Include="Params\Correlation\CorrelationRiskAntarSektorListParam.cs" />
    <Compile Include="Params\Correlation\CorrelationRiskAntarSektorParam.cs" />
    <Compile Include="Params\Correlation\CorrelatedSektorDetailListParam.cs" />
    <Compile Include="Params\MasterApproval\MasterApprovalCorrelatedProjectListParam.cs" />
    <Compile Include="Params\MasterApproval\MasterApprovalCorrelatedProjectParam.cs" />
    <Compile Include="Params\MasterApproval\MasterApprovalCorrelatedSektorListParam.cs" />
    <Compile Include="Params\MasterApproval\MasterApprovalCorrelatedSektorParam.cs" />
    <Compile Include="Params\MasterApproval\MasterApprovalRiskMatrixProjectParam.cs" />
    <Compile Include="Params\MasterApproval\MasterApprovalRiskMatrixProjectListParam.cs" />
    <Compile Include="Params\MasterApproval\MasterApprovalScenarioParam.cs" />
    <Compile Include="Params\MasterApproval\MasterApprovalScenarioListParam.cs" />
    <Compile Include="Params\MasterApproval\MasterMenuApprovalListParam.cs" />
    <Compile Include="Params\MasterApproval\MasterMenuApprovalParam.cs" />
    <Compile Include="Params\MasterApproval\RiskMatrixCollectionParam.cs" />
    <Compile Include="Params\Reports\CalculationCompare\ScenarioProject.cs" />
    <Compile Include="Params\Reports\Calculation\AvailableCapitalProjected\AvailableCapitalProjectedListParam.cs" />
    <Compile Include="Params\Reports\Calculation\AvailableCapitalProjected\AvailableCapitalProjectedParam.cs" />
    <Compile Include="Params\OverAllComments\OverAllCommentsListParam.cs" />
    <Compile Include="Params\OverAllComments\OverAllCommentsParam.cs" />
    <Compile Include="Params\Filters\GeneralCollectionParameter.cs" />
    <Compile Include="Params\Filters\GeneralFilterParameter.cs" />
    <Compile Include="Params\Filters\PaginationDetailParam.cs" />
    <Compile Include="Params\Filters\PaginationParam.cs" />
    <Compile Include="Params\Filters\EmployeeListParameter.cs" />
    <Compile Include="Params\Master\AssetData\AssetDataListParam.cs" />
    <Compile Include="Params\Master\AssetData\AssetDataParam.cs" />
    <Compile Include="Params\Master\ColorComment\ColorCommentListParam.cs" />
    <Compile Include="Params\Master\ColorComment\ColorCommentParam.cs" />
    <Compile Include="Params\Master\Comments\CommentsListParam.cs" />
    <Compile Include="Params\Master\Comments\CommentsParam.cs" />
    <Compile Include="Params\Master\FunctionalRisk\FunctionalRiskListParam.cs" />
    <Compile Include="Params\Master\FunctionalRisk\FunctionalRiskParam.cs" />
    <Compile Include="Params\Master\CorrelationMatrix\CorrelationMatrixListParam.cs" />
    <Compile Include="Params\Master\CorrelationMatrix\CorrelationMatrixParam.cs" />
    <Compile Include="Params\Master\Likehood\LikehoodDetailListParam.cs" />
    <Compile Include="Params\Master\Likehood\LikehoodDetailParam.cs" />
    <Compile Include="Params\Master\Matrix\MatrixListParam.cs" />
    <Compile Include="Params\Master\Matrix\MatrixParam.cs" />
    <Compile Include="Params\Master\PMN\PMNListParam.cs" />
    <Compile Include="Params\Master\PMN\PMNParam.cs" />
    <Compile Include="Params\Master\Project\ProjectRiskRegistrasiParam.cs" />
    <Compile Include="Params\Master\SubRiskRegistrasi\SubRiskRegistrasiListParam.cs" />
    <Compile Include="Params\Master\SubRiskRegistrasi\SubRiskRegistrasiParam.cs" />
    <Compile Include="Params\Master\RiskRegistrasi\RiskRegistrasiListParam.cs" />
    <Compile Include="Params\Master\RiskRegistrasi\RiskRegistrasiParam.cs" />
    <Compile Include="Params\Master\Likehood\LikehoodListParam.cs" />
    <Compile Include="Params\Master\Likehood\LikehoodParam.cs" />
    <Compile Include="Params\Master\Project\ProjectListParam.cs" />
    <Compile Include="Params\Master\Project\ProjectParam.cs" />
    <Compile Include="Params\Master\Sektor\SektorListParam.cs" />
    <Compile Include="Params\Master\Sektor\SektorParam.cs" />
    <Compile Include="Params\Master\Stage\StageListParam.cs" />
    <Compile Include="Params\Master\Stage\StageParam.cs" />
    <Compile Include="Params\Master\Tahapan\TahapanListParam.cs" />
    <Compile Include="Params\Master\Tahapan\TahapanParam.cs" />
    <Compile Include="Params\Reports\Calculation\AggregationInterDiversifiedProjectCapital\AggregationInterDiversifiedProjectCapitalParam.cs" />
    <Compile Include="Params\Reports\Calculation\AggregationIntraDiversifiedProjectCapital\AggregationIntraDiversifiedProjectCapitalParam.cs" />
    <Compile Include="Params\Reports\Calculation\AggregationRisk\AggregationRisk.cs" />
    <Compile Include="Params\Reports\Calculation\AggregationUndiversifiedProjectCapital\AggregationUndiversifiedProjectCapitalParam.cs" />
    <Compile Include="Params\Reports\Calculation\AggregationSektor\AggregationSektor.cs" />
    <Compile Include="Params\Reports\Calculation\AssetProjectionLiquidity\AssetProjectionLiquidity.cs" />
    <Compile Include="Params\Reports\Calculation\Calculation.cs" />
    <Compile Include="Params\Reports\Calculation\CalculationResult.cs" />
    <Compile Include="Params\Reports\Calculation\Liquidity\LiquidityCalculation.cs" />
    <Compile Include="Params\Reports\Calculation\ScenarioTesting\ScenarioTesting.cs" />
    <Compile Include="Params\Reports\Calculation\DiversifiedRiskCapital\DiversifiedRiskCapital.cs" />
    <Compile Include="Params\Reports\MainDashboard\MainDashboardResult.cs" />
    <Compile Include="Params\Reports\Result\AvailableVSRiskCapital\AvailableVSRiskCapital.cs" />
    <Compile Include="Params\Reports\Result\DiversifiedBenefitAchieved\DiversifiedBenefitAchieved.cs" />
    <Compile Include="Params\Reports\Result\LeverageRatio\LeverageRatio.cs" />
    <Compile Include="Params\Reports\Result\Liquidity\Liquidity.cs" />
    <Compile Include="Params\Reports\Result\Result.cs" />
    <Compile Include="Params\Reports\Result\RiskBudget\RiskBudget.cs" />
    <Compile Include="Params\Reports\Result\SensitivityStressTesting\SensitivityStressTesting.cs" />
    <Compile Include="Params\RiskMartix\MaksimumProjectValueListParam.cs" />
    <Compile Include="Params\RiskMartix\MaksimumProjectValueParam.cs" />
    <Compile Include="Params\RiskMartix\RiskMatrixCollectionParameter.cs" />
    <Compile Include="Params\RiskMartix\RiskMatrixProjectListParam.cs" />
    <Compile Include="Params\RiskMartix\RiskMatrixProjectParam.cs" />
    <Compile Include="Params\RiskMartix\StageTahunRiskMatrixDetailListParam.cs" />
    <Compile Include="Params\RiskMartix\StageTahunRiskMatrixDetailParam.cs" />
    <Compile Include="Params\RiskMartix\StageTahunRiskMatrixListParam.cs" />
    <Compile Include="Params\RiskMartix\StageTahunRiskMatrixParam.cs" />
    <Compile Include="Params\RiskMartix\RiskMatrixStageListParam.cs" />
    <Compile Include="Params\RiskMartix\RiskMartixListParam.cs" />
    <Compile Include="Params\RiskMartix\RiskMatrixStageParam.cs" />
    <Compile Include="Params\RiskMartix\RiskMartixParam.cs" />
    <Compile Include="Params\Scenario\ScenarioListParam.cs" />
    <Compile Include="Params\Scenario\ScenarioParam.cs" />
    <Compile Include="Params\Scenario\ScenarioDetailListParam.cs" />
    <Compile Include="Params\Scenario\ScenarioDetailParam.cs" />
    <Compile Include="Params\Status\ApprovalListParam.cs" />
    <Compile Include="Params\Status\ApprovalParam.cs" />
    <Compile Include="Params\Status\StatusListParam.cs" />
    <Compile Include="Params\Status\StatusParam.cs" />
    <Compile Include="Params\User\MenuAccessLiteParameters.cs" />
    <Compile Include="Params\User\RoleAccessFrontListParam.cs" />
    <Compile Include="Params\User\RoleAccessListParam.cs" />
    <Compile Include="Params\User\RoleAccessFrontParam.cs" />
    <Compile Include="Params\User\RoleAccessParam.cs" />
    <Compile Include="Params\User\RoleLite.cs" />
    <Compile Include="Services\ApprovalApplication.cs" />
    <Compile Include="Services\CorrelatedProjectTemporerApplication.cs" />
    <Compile Include="Services\CorrelatedSektorTemporerApplication.cs" />
    <Compile Include="Services\Interfaces\ICorrelatedProjectTemporerService.cs" />
    <Compile Include="Services\Interfaces\ICorrelatedSektorTemporerService.cs" />
    <Compile Include="Services\Interfaces\IReportService.cs" />
    <Compile Include="Services\Interfaces\IRiskMatriksTemporerService.cs" />
    <Compile Include="Services\ReportApplication.cs" />
    <Compile Include="Services\RiskMatriksTemporerApplication.cs" />
    <Compile Include="Services\AuditLogApplication.cs" />
    <Compile Include="Params\User\UserListParam.cs" />
    <Compile Include="Params\User\UserParam.cs" />
    <Compile Include="Services\CompareCalculationApplication.cs" />
    <Compile Include="Services\Interfaces\ICompareCalculationService.cs" />
    <Compile Include="Services\Interfaces\IMasterMenuApprovalService.cs" />
    <Compile Include="Services\MasterApprovalCorrelatedProjectApplication.cs" />
    <Compile Include="Services\MasterApprovalCorrelatedSektorApplication.cs" />
    <Compile Include="Services\MasterApprovalRiskMatrixProjectApplication.cs" />
    <Compile Include="Services\MasterApprovalScenarioApplication.cs" />
    <Compile Include="Services\CorrelatedProjectApplication.cs" />
    <Compile Include="Services\CorrelatedProjectDetailApplication.cs" />
    <Compile Include="Services\CorrelatedSektorDetailApplication.cs" />
    <Compile Include="Services\CorrelationRiskAntarProjectApplication.cs" />
    <Compile Include="Services\Interfaces\IApprovalService.cs" />
    <Compile Include="Services\Interfaces\IMainDashboardService.cs" />
    <Compile Include="Services\Interfaces\IMasterApprovalCorrelatedProjectService.cs" />
    <Compile Include="Services\Interfaces\IMasterApprovalCorrelatedSektorService.cs" />
    <Compile Include="Services\Interfaces\IMasterApprovalRiskMatrixProjectService.cs" />
    <Compile Include="Services\Interfaces\IRoleAccessFrontServices.cs" />
    <Compile Include="Services\Interfaces\IRoleAccessServices.cs" />
    <Compile Include="Services\Interfaces\IMasterApprovalScenarioService.cs" />
    <Compile Include="Services\Interfaces\IStatusService.cs" />
    <Compile Include="Services\MainDashboardApplication.cs" />
    <Compile Include="Services\ResultApplication.cs" />
    <Compile Include="Services\CalculationApplication.cs" />
    <Compile Include="Services\FunctionalRiskApplication.cs" />
    <Compile Include="Services\Interfaces\IAuditLogService.cs" />
    <Compile Include="Services\Interfaces\ICorrelatedProjectDetailService.cs" />
    <Compile Include="Services\Interfaces\ICorrelatedProjectService.cs" />
    <Compile Include="Services\Interfaces\ICorrelatedSektorDetailService.cs" />
    <Compile Include="Services\Interfaces\IResultService.cs" />
    <Compile Include="Services\Interfaces\ICalculationService.cs" />
    <Compile Include="Services\Interfaces\IFunctionalRiskService.cs" />
    <Compile Include="Services\Interfaces\IOverAllCommentsService.cs" />
    <Compile Include="Services\OverAllCommentsApplication.cs" />
    <Compile Include="Services\Interfaces\IStageTahunRiskMatrixDetailService.cs" />
    <Compile Include="Services\MatrixApplication.cs" />
    <Compile Include="Services\AssetDataApplication.cs" />
    <Compile Include="Services\ColorCommentApplication.cs" />
    <Compile Include="Services\CommentsApplication.cs" />
    <Compile Include="Services\CorrelatedSektorApplication.cs" />
    <Compile Include="Services\CorrelationMatrixApplication.cs" />
    <Compile Include="Services\CorrelationRiskAntarSektorApplication.cs" />
    <Compile Include="Services\CorrelationRiskAntarSektorDetailApplication.cs" />
    <Compile Include="Services\Interfaces\IAssetDataService.cs" />
    <Compile Include="Services\Interfaces\IColorCommentService.cs" />
    <Compile Include="Services\Interfaces\ICommentsService.cs" />
    <Compile Include="Services\Interfaces\ICorrelatedSektorService.cs" />
    <Compile Include="Services\Interfaces\ICorrelationMatrixService.cs" />
    <Compile Include="Services\Interfaces\ICorrelationRiskAntarProjectService.cs" />
    <Compile Include="Services\Interfaces\ICorrelationRiskAntarSektorService.cs" />
    <Compile Include="Services\Interfaces\ILikehoodDetailService.cs" />
    <Compile Include="Services\Interfaces\IMaksimumProjectValueService.cs" />
    <Compile Include="Services\Interfaces\IPMNService.cs" />
    <Compile Include="Services\Interfaces\IProjectRiskRegistrasiService.cs" />
    <Compile Include="Services\Interfaces\IRiskMatrixProjectService.cs" />
    <Compile Include="Services\Interfaces\IRiskMatrixStageService.cs" />
    <Compile Include="Services\Interfaces\IStageTahunRiskMatrixService.cs" />
    <Compile Include="Services\Interfaces\IScenarioDetailService.cs" />
    <Compile Include="Services\Interfaces\IScenarioService.cs" />
    <Compile Include="Services\Interfaces\IRiskMatrixService.cs" />
    <Compile Include="Services\Interfaces\ISubRiskRegistrasiService.cs" />
    <Compile Include="Services\LikehoodDetailApplication.cs" />
    <Compile Include="Services\PMNApplication.cs" />
    <Compile Include="Services\ProjectRiskRegistrasiApplication.cs" />
    <Compile Include="Services\RiskMatrixProjectApplication.cs" />
    <Compile Include="Services\RiskMatrixStageApplication.cs" />
    <Compile Include="Services\MaksimumProjectValueApplication.cs" />
    <Compile Include="Services\RoleAccessFrontApplication.cs" />
    <Compile Include="Services\RoleAccessApplication.cs" />
    <Compile Include="Services\StageTahunRiskMatrixApplication.cs" />
    <Compile Include="Services\ScenarioApplication.cs" />
    <Compile Include="Services\ScenarioDetailApplication.cs" />
    <Compile Include="Services\RiskMatrixApplication.cs" />
    <Compile Include="Services\StageTahunRiskMatrixDetailApplication.cs" />
    <Compile Include="Services\MasterMenuApprovalApplication.cs" />
    <Compile Include="Services\StatusApplication.cs" />
    <Compile Include="Services\SubRiskRegistrasiApplication.cs" />
    <Compile Include="Services\RiskRegistrasiApplication.cs" />
    <Compile Include="Services\Interfaces\IMatrixService.cs" />
    <Compile Include="Services\Interfaces\IRiskRegistrasiService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\Interfaces\ILikehoodService.cs" />
    <Compile Include="Services\Interfaces\IProjectService.cs" />
    <Compile Include="Services\Interfaces\ISektorService.cs" />
    <Compile Include="Services\Interfaces\IStageService.cs" />
    <Compile Include="Services\Interfaces\ITahapanService.cs" />
    <Compile Include="Services\Interfaces\IMenuService.cs" />
    <Compile Include="Services\Interfaces\IEmailService.cs" />
    <Compile Include="Services\Interfaces\IUserResetPasswordService.cs" />
    <Compile Include="Services\Interfaces\IUserService.cs" />
    <Compile Include="Services\LikehoodApplication.cs" />
    <Compile Include="Services\ProjectApplication.cs" />
    <Compile Include="Services\SektorApplication.cs" />
    <Compile Include="Services\StageApplication.cs" />
    <Compile Include="Services\TahapanApplication.cs" />
    <Compile Include="Services\MenuApplication.cs" />
    <Compile Include="Services\EmailService.cs" />
    <Compile Include="Services\UserApplication.cs" />
    <Compile Include="Services\UserResetPasswordApplication.cs" />
    <Compile Include="Templates\Email\RegisterNewUser.cs" />
    <Compile Include="Templates\Email\ResetPassword.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HR.Common\HR.Common.csproj">
      <Project>{52a6c337-1055-47d5-a450-feb7eee4747a}</Project>
      <Name>HR.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\HR.Core\HR.Core.csproj">
      <Project>{cd05a097-22a3-427f-a420-8c04816b2f34}</Project>
      <Name>HR.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\HR.Domain\HR.Domain.csproj">
      <Project>{8465A439-21F3-4195-9BAA-5AD83D3ED7CF}</Project>
      <Name>HR.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\HR.Infrastructure\HR.Infrastructure.csproj">
      <Project>{ACB7C2B1-AAA3-4FFE-9CC5-B7C969F31254}</Project>
      <Name>HR.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
    <Folder Include="Dashboard\" />
    <Folder Include="Params\Reports\Calculation\UndiversifiedRiskCapital\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\AHCBlowfish.dll" />
    <Content Include="bin\Debug\EntityFramework.dll" />
    <Content Include="bin\Debug\EntityFramework.xml" />
    <Content Include="bin\Debug\HR.Application.dll" />
    <Content Include="bin\Debug\HR.Application.pdb" />
    <Content Include="bin\Debug\HR.Common.dll" />
    <Content Include="bin\Debug\HR.Common.pdb" />
    <Content Include="bin\Debug\HR.Core.dll" />
    <Content Include="bin\Debug\HR.Core.pdb" />
    <Content Include="bin\Debug\HR.Domain.dll" />
    <Content Include="bin\Debug\HR.Domain.pdb" />
    <Content Include="bin\Debug\HR.Infrastructure.dll" />
    <Content Include="bin\Debug\HR.Infrastructure.pdb" />
    <Content Include="bin\Debug\Microsoft.AspNet.Identity.Core.dll" />
    <Content Include="bin\Debug\Microsoft.AspNet.Identity.Core.xml" />
    <Content Include="bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll" />
    <Content Include="bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml" />
    <Content Include="bin\x64\Release\AHCBlowfish.dll" />
    <Content Include="bin\x64\Release\AWSSDK.Core.dll" />
    <Content Include="bin\x64\Release\AWSSDK.Core.pdb" />
    <Content Include="bin\x64\Release\AWSSDK.Core.xml" />
    <Content Include="bin\x64\Release\AWSSDK.S3.dll" />
    <Content Include="bin\x64\Release\AWSSDK.S3.pdb" />
    <Content Include="bin\x64\Release\AWSSDK.S3.xml" />
    <Content Include="bin\x64\Release\ClosedXML.dll" />
    <Content Include="bin\x64\Release\ClosedXML.pdb" />
    <Content Include="bin\x64\Release\DocumentFormat.OpenXml.dll" />
    <Content Include="bin\x64\Release\Excel.dll" />
    <Content Include="bin\x64\Release\Excel.pdb" />
    <Content Include="bin\x64\Release\FluentNHibernate.dll" />
    <Content Include="bin\x64\Release\FluentNHibernate.pdb" />
    <Content Include="bin\x64\Release\FluentNHibernate.xml" />
    <Content Include="bin\x64\Release\HR.Application.dll" />
    <Content Include="bin\x64\Release\HR.Application.pdb" />
    <Content Include="bin\x64\Release\HR.Domain.dll" />
    <Content Include="bin\x64\Release\HR.Domain.pdb" />
    <Content Include="bin\x64\Release\HR.Infrastructure.dll" />
    <Content Include="bin\x64\Release\HR.Infrastructure.pdb" />
    <Content Include="bin\x64\Release\HR.Persistance.AwsS3.dll" />
    <Content Include="bin\x64\Release\HR.Persistance.AwsS3.pdb" />
    <Content Include="bin\x64\Release\HR.Persistance.Core.dll" />
    <Content Include="bin\x64\Release\HR.Persistance.Core.pdb" />
    <Content Include="bin\x64\Release\HR.Persistance.File.dll" />
    <Content Include="bin\x64\Release\HR.Persistance.File.pdb" />
    <Content Include="bin\x64\Release\HR.Persistance.MSSQL.dll" />
    <Content Include="bin\x64\Release\HR.Persistance.MSSQL.pdb" />
    <Content Include="bin\x64\Release\ICSharpCode.SharpZipLib.dll" />
    <Content Include="bin\x64\Release\Iesi.Collections.dll" />
    <Content Include="bin\x64\Release\Iesi.Collections.xml" />
    <Content Include="bin\x64\Release\Newtonsoft.Json.dll" />
    <Content Include="bin\x64\Release\Newtonsoft.Json.xml" />
    <Content Include="bin\x64\Release\NHibernate.dll" />
    <Content Include="bin\x64\Release\NHibernate.xml" />
    <Content Include="bin\x64\Release\StructureMap.dll" />
    <Content Include="bin\x64\Release\StructureMap.pdb" />
    <Content Include="bin\x64\Release\StructureMap.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="bin\x64\Release\HR.Application.dll.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>